CC=gcc
CFLAGS=-c -fPIC
LFLAGS=
HEADERS=../source/adfs_lib.h ../source/adfs.h

ADFS_BNODE_C=../source/adfs_bnode.c
ADFS_BNODE_O=../o/adfs_bnode.o

ADFS_CLUSTER_C=../source/adfs_cluster.c
ADFS_CLUSTER_O=../o/adfs_cluster.o

ADFS_DIR_C=../source/adfs_dir.c
ADFS_DIR_O=../o/adfs_dir.o

ADFS_FILE_C=../source/adfs_file.c
ADFS_FILE_O=../o/adfs_file.o

ADFS_FS_C=../source/adfs_fs.c
ADFS_FS_O=../o/adfs_fs.o

ADFS_INODE_C=../source/adfs_inode.c
ADFS_INODE_O=../o/adfs_inode.o

O_FILES=$(ADFS_BNODE_O) $(ADFS_CLUSTER_O) $(ADFS_DIR_O) $(ADFS_FILE_O) $(ADFS_FS_O) $(ADFS_INODE_O)

libadfs3: $(O_FILES)
	$(CC) $(LFLAGS) $(O_FILES) -shared -o libadfs3.so

$(ADFS_BNODE_O): $(ADFS_BNODE_C) $(HEADERS)
	$(CC) $(CFLAGS) $(ADFS_BNODE_C) -o $(ADFS_BNODE_O)

$(ADFS_CLUSTER_O): $(ADFS_CLUSTER_C) $(HEADERS)
	$(CC) $(CFLAGS) $(ADFS_CLUSTER_C) -o $(ADFS_CLUSTER_O)

$(ADFS_DIR_O): $(ADFS_DIR_C) $(HEADERS)
	$(CC) $(CFLAGS) $(ADFS_DIR_C) -o $(ADFS_DIR_O)

$(ADFS_FILE_O): $(ADFS_FILE_C) $(HEADERS)
	$(CC) $(CFLAGS) $(ADFS_FILE_C) -o $(ADFS_FILE_O)

$(ADFS_FS_O): $(ADFS_FS_C) $(HEADERS)
	$(CC) $(CFLAGS) $(ADFS_FS_C) -o $(ADFS_FS_O)

$(ADFS_INODE_O): $(ADFS_INODE_C) $(HEADERS)
	$(CC) $(CFLAGS) $(ADFS_INODE_C) -o $(ADFS_INODE_O)
	
